# HomeWork

./: .gitignore  pom.xml
src/main/java/ru/liga/medvedev/: Application.java  SpringConfiguration.java
src/main/java/ru/liga/medvedev/configuration/: SpringConfiguration.java
src/main/java/ru/liga/medvedev/controller/: AlgorithmsRate.java  AlgorithmsRateController.java  Command.java  CommandController.java  CommandControllerInt.java  CommandControllerIntController.java  DataRateRateRepositoryController.java  DataRateRepository.java  DataRepository.java  DataRepositoryController.java  OutRateStatistic.java  OutRateStatisticController.java  StartCommandController.java  StartStartCommandControllerController.java
src/main/java/ru/liga/medvedev/domain/: Command.java  CommandBuilder.java  CommandLineParser.java  Commands.java  GenerateTimeSeries.java  Rate.java  RateCurrency.java  RatePeriod.java  RateStatisticFunctions.java  Reference.java  StaticParams.java
src/main/java/ru/liga/medvedev/domain/Enum/: RateAlgorithms.java  RateCurrencies.java  RateOutTypes.java  RatePeriods.java
src/main/java/ru/liga/medvedev/domain/Mapper/: LocalDataCsvMapper.java  LocalRateDataCsvMapper.java  RateDataMapper.java
src/main/java/ru/liga/medvedev/domain/enums/: RateAlgorithms.java  RateCurrencies.java  RateOutTypes.java  RatePeriods.java
src/main/java/ru/liga/medvedev/domain/mappers/: LocalRateDataCsvMapper.java  RateDataMapper.java
src/main/java/ru/liga/medvedev/repository/: CsvRepository.java  FileSystemCsvRateRepositoryImpl.java  FileSystemCsvRepositoryImpl.java
src/main/java/ru/liga/medvedev/services/: CommandService.java  RateAlgorithmService.java
src/main/java/ru/liga/medvedev/services/impl/: ActualAlgorithmImpl.java  ArithmeticAverageAlgorithmImpl.java  InConsoleServiceImpl.java  InTelegramBotServiceImpl.java  OutConsoleServiceImpl.java  OutDataRateServiceImpl.java  OutRatesChartServiceImpl.java  OutRatesListServiceImpl.java
src/main/java/ru/liga/medvedev/services/impl/algorithms/: ActualAlgorithmImpl.java  ArithmeticAverageAlgorithmImpl.java  LinearRegressionServiceImpl.java  MoonAlgorithmImpl.java
src/main/java/ru/liga/medvedev/services/impl/algorithms/linearregression/: LinearRegression.java
src/main/java/ru/liga/medvedev/services/impl/inputcommad/: InConsoleServiceImpl.java  InTelegramBotServiceImpl.java
src/main/java/ru/liga/medvedev/services/impl/outtypes/: OutRateStatisticService.java  OutRatesChartServiceImpl.java  OutRatesListServiceImpl.java  OutRatesStringServiceImpl.java
src/main/java/ru/liga/medvedev/telegram/bot/: AnswerMessage.java  Bot.java
src/main/java/ru/liga/medvedev/telegram/bot/command/: HelpCommand.java  ServiceCommand.java  StartCommand.java  StopCommand.java
src/main/java/ru/liga/medvedev/telegram/bot/nonCommand/: AnswerMessage.java  NonCommand.java
src/main/resources/: USD.csv  logback.xml  resource.properties
src/test/java/ru/liga/medvedev/: CreateDataList.java  CreateRandomDataListEmulLoad.java
src/test/java/ru/liga/medvedev/domain/: CommandControllerIntLineParserTest.java  CommandLineParserTest.java  RateStatisticFunctionsTest.java  StartCommandControllerLineParserTest.java
src/test/java/ru/liga/medvedev/domain/mappers/: LocalRateDataCsvMapperTest.java
src/test/java/ru/liga/medvedev/services/impl/: ActualAlgorithmImplTest.java  FileSystemCsvRepositoryImplTest.java  OutRatesChartServiceImplTest.java
src/test/java/ru/liga/medvedev/services/impl/algorithms/: ActualAlgorithmImplTest.java  AlgorithmRatesTest.java  AlgorithmsTest.java  MoonAlgorithmImplTest.java
src/test/java/ru/liga/medvedev/services/impl/algorithms/linearregression/: LinearRegressionTest.java
