#Console Worker
#---------------------------------------------------------------
#RateDataMapper=LocalCsvMapper
#CommandService=ConsoleService
#DataRepository=LocalRepository
#OutRateStatisticController=OutDataRateService
#RateAlgorithmService=ArithmeticAvg
#Telegram Bot Worker
#---------------------------------------------------------------
RateAlgorithmService=ArithmeticAvg
CommandService=BotService
DataRepository=LocalRepository
OutRateStatisticController=OutDataRateService
RateDataMapper=LocalCsvMapper